<!DOCTYPE html>
<html lang="en">

<Head>
    <title>Joshua Connell Web Development Portfolio</title>
/* MetaData */
    <meta charset="UTF-8" />
    <meta> 
    <link rel="stylesheet" href="./assets/style.css"/>
</Head>

<Body>
    <header>

        <h1 class="title">Portfolio</h1>
        <h2 class="title"><b>Joshua Connell</b></h2> 
        <a target="_blank" href="https:google.com"></a> 
        <img alt="Joshua Connell" width="300" height="300" src="image i want to display image of me (just the image)"/>
          
    </header>
   
    <main>
        <section id="info" class="information">
        <p>paragraph</p>
       <b> about me</b>,
       <b>goals</b>,
       <b>education</b>,
       <b>experience</b>,
       <b>skills</b>,
       <i>this is italics</i>
    </section>
    <article>This is an article</article>


        <p>I am creating this portfolio to showcase who i am am and what i know</p>
    </main>

    <footer>
        <h3 class="title">Contact info</h3>
        <ul>
            <li id="email"><b>Email: </b> <a href="mailto:23joshtc@gmail.com">23joshtc@gmail.com</a><li>
            <li id="github"><b>Github: </b><a href="https://github.com">Joshua Connell</a></li>
            <li id="linkedin"><b>Linkedin: </b><a alt="linkedin-link"></a></li>
        </ul>
        <h4>much more to come!</h4>
   
    </footer>



</Body>
</html>
